# 1Rivet_Team_C

./: 1.orig  Aayush.txt  My_README.md  README.md  a.py  a.py.orig  c1.txt  dummy.txt  e.txt  gitcommands.txt  index.js  index.js.orig  index.txt  jimisha.txt  jp.txt  main.js  main.js.orig  mayank.txt  sign.txt  sneh.txt  test.py  test.py.orig  test.txt
Aayush/: Aayush.txt
Azure/: basic.txt
CalculatorApp/: pom.xml
CalculatorApp/src/main/java/com/example/: CalculatorServlet.java
CalculatorApp/src/main/java/com/example/calculator/: Calculator.java  CalculatorServletTest.java  Main.java
CalculatorApp/src/main/webapp/: index.jsp
CalculatorApp/src/main/webapp/WEB-INF/: web.xml
Docker/: basic.txt
Jimjam/: jimjam.py
Linux/: basic.txt
jim/: jimish.txt  jimisha.txt
my-webapp/: pom.xml
my-webapp/src/main/java/com/example/: CalculatorServlet.java  HelloServlet.java  Main.java
my-webapp/src/main/webapp/: index.html  index.jsp
my-webapp/src/main/webapp/WEB-INF/: web.xml
safu/: yo.txt
